{
  "config": {
    "step": {
      "user": {
        "title": "PoolSync",
        "description": "Connect to your PoolSync bridge.",
        "data": {
          "base_url": "Base URL (e.g. http://172.16.42.218)",
          "authorization": "Authorization header value",
          "user_token": "User token header value",
          "device_index": "Device index (usually 0)",
          "scan_interval": "Scan interval (seconds)",
          "assume_fahrenheit": "Assume waterTemp is \u00b0F (convert to \u00b0C)"
        }
      }
    }
  }
}